.feature {
  background-color: $gray-100;
  border: 1px solid red;

  .feature-wrap {
    padding: 2rem;
    @media (min-width: map-get($grid-breakpoints, md)) {
      padding: 2.5rem;
    }

    .btn {
      background-color: $secondary-color;
      color: $white;
      font-size: 0.75rem;

      &:hover {
        color: $gray-100;
        background-color: $quad-color;
      }
    }

    .feature-items {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .item-icons {
        background-color: $white;
        border-radius: 50%;
        width: 4.5rem;
        height: 4.5rem;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .icons-text {
        color: $gray-600;
        margin-top: 1rem;
        font-size: 0.75rem;
      }
    }

    .feature-head {
      color: $gray-900;
      font-size: 2.5rem;
      margin: 0;
      font-weight: $font-weight-semibold;
    }

    .feature-desp {
      color: $gray-700;
      font-size: 1rem;
      margin-top: 1rem;
    }
  }
}
