.product-listing {
  background-color: $tertiary-color;

  .listing-wrap {
    padding: 2rem 2.5rem;
    @media (min-width: map-get($grid-breakpoints, md)) {
      padding: 4rem 5rem;
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .product-head {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h1 {
        color: $gray-900;
        font-size: 2.5rem;
        margin: 0;
        font-weight: $font-weight-semibold;
      }

      p {
        color: $gray-700;
        font-size: 1rem;
        margin-top: 0.25rem;
      }
    }

    .product-lists {
      padding: 1rem 0;
      width: 100%;

      .list-cards {
        display: flex;
        align-items: center;
        justify-content: center;

        .card-wrap {
          background-color: $gray-100;
          border-radius: 0.5rem;

          .card-desp {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            padding: 0.75rem;
            margin-top: 0.5rem;
          }
        }
      }
    }

    .see-more {
      margin-top: 2rem;

      .btn {
        border: 1px solid $gray-900;
        color: $gray-900;
        font-size: 1rem;

        &:hover {
          color: $gray-100;
          background-color: $gray-900;
        }
      }
    }
  }
}
